# TestProject

./: README.MD
Decorist/: .project  pom.xml  testng xml
Decorist/Resource/TestData/: TestData.xml  config.properties
Decorist/src/com/decorist/businessrules/: BusinessFunctions.java  Decorist_Constants.java  Runner.java
Decorist/src/com/decorist/designer/: Designer_Login.java
Decorist/src/com/decorist/pageobject/: DesignerHomePage.java
Decorist/src/com/org/core/: Assertions.java  CoreFunctions.java  ModifyXMLFile.java  Report.java  Retry.java
Decorist/src/test/java/: Designer_LoginTest.java
Decorist/test-output/: Decorist-Automation Test-Report.html  custom-report.html  efollett-FMS-Automation Test-Report.html  emailable-report.html  index.html  testng-results.xml
Decorist/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Decorist/test-output/Suite/: Test.html  Test.xml
Decorist/test-output/junitreports/: TEST-com.decorist.designer.Designer_Login.xml  TEST-com.designer.yourproject.Designer_Login.xml  TEST-test.java.Designer_LoginTest.xml
Decorist/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Decorist/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
